# AWoman

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awoman/Utills/: CircularTextView.java  JalaliCalendar.java  NumberTextWatcher.java  Utils.kt
app/src/main/java/com/example/awoman/app/: App.kt
app/src/main/java/com/example/awoman/common/: Bace.kt  Dialog.kt  MyCompletableObserver.kt  MySingleObserver.kt
app/src/main/java/com/example/awoman/data/Repository/: CostRepository.kt  CostRepositoryImpl.kt
app/src/main/java/com/example/awoman/data/dataSource/: CostDataSource.kt  LocalDataSourceCost.kt  RemoteCostDataSource.kt
app/src/main/java/com/example/awoman/data/db/: AppDataBase.kt
app/src/main/java/com/example/awoman/data/model/: ModelCost.kt  ModelGroup.kt  ModelGroupDb.kt
app/src/main/java/com/example/awoman/feature/addNewGroup/activity/: AddNewGroupActivity.kt
app/src/main/java/com/example/awoman/feature/addNewGroup/adapter/: AdapterNewGroup.kt  AdapterSelectGroup.kt
app/src/main/java/com/example/awoman/feature/cost/: MainActivity.kt
app/src/main/java/com/example/awoman/feature/cost/adapter/: AdapterCost.kt  AdapterReport.kt  AdapterViewpager.kt
app/src/main/java/com/example/awoman/feature/fragment/: FragmentViewpagerChart.kt  FragmentViewpagerListCost.kt
app/src/main/java/com/example/awoman/feature/viewModel/: ViewmodelCost.kt
app/src/main/res/anim/: botoom_wave.xml  slide_up.xml  top_wave.xml
app/src/main/res/drawable/: ic_bar_chart.xml  ic_button_copy_5.xml  ic_document.xml  ic_icon_flash_bottom.xml  ic_icon_flash_paeen.xml  ic_icon_paeen.xml  ic_money.xml  ic_pan.xml  ic_plus.xml  shape_circle.xml  shape_fab_text.xml  shape_sheet.xml  shape_stroke_btn_dialog.xml  shape_stroke_editext_dialog.xml
app/src/main/res/layout/: activity_add_new_group.xml  activity_main.xml  add_new_group.xml  costome_tab.xml  dialog_add_new_cost.xml  dialog_add_new_group.xml  dialog_delete_cost.xml  dialog_delete_group.xml  dialog_select_grop.xml  dialog_sheet.xml  fragment_pager.xml  item_recy_add_new_group.xml  item_recy_report.xml  item_recy_select_group.xml  item_report.xml  report_layout.xml  test.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
