<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_above="@id/line_btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گروه مورد نظر رو انتخاب کن"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/iranb"
                    android:gravity="right"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyGroupDialog"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:clipToPadding="false"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_btn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_stroke_editext_dialog"
                android:layout_height="56dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/select_group"
                    android:textColor="@color/colorTextMoney"
                    android:textSize="12sp"
                    android:fontFamily="@font/iran_m"
                    />
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_selectGorp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/cancel"
                    android:textColor="@color/colorHint"
                    android:textSize="12sp"
                    android:fontFamily="@font/iran_m"
                    />

            </LinearLayout>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>