<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/oreng"
    android:layout_alignParentTop="true"
    android:layoutDirection="rtl">
    <ImageView
        android:id="@+id/iv_back_toolbar"
        android:layout_width="32dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"

        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24"
        app:tint="@color/whiteText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="هزینه های بارداری"
        android:layout_toLeftOf="@id/iv_back_toolbar"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/iran_m"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/iv_pdf_toolbar"
        android:layout_width="22dp"
        android:layout_height="27dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_document"
        app:tint="@color/whiteText"
        />
</RelativeLayout>